m
Notium ετ coniciunt.

j Inserta est vocum Graecamm Ltt'tina ³
interpretatio.

Prior numerus paginam, alter lineam

indicat. “

P. 25 1. 25. Fratris. Patruelis. ·

66, 2. Affinem. Soror enim Attici 'Pomponia
nupsetaistQ Ciceroni.

1616. ’.13 De litteram missione. 666666.
teste Ursino, & Muretus legebant, 66 littere·
666( memnone.

lbid. 19. De Acutiliano negotio. Quae fuerit
hec Attici cum Acutilio controversia non liquet.
Videep. 4.hujus libri.

27, Ρ6. 4Quiti dicas( t. e. inquit Muretus vide
quid dicat. si me negligentiae insimulare velit.

thid. ιο. Contendendum. Baiioienses mem,
brana· ‚ teste Graio, habent concedendum , nem·
pe Lucceio. Vide infra ep. 6. .

28, 7. Ut par mihisis. Bosii codices &duo
6631ἰ·16(16666,·66 par in 66( nuituis ·

ibid. 1⁶. Bonis prae'ceptis abunduntem· ·· ·
’16ῖ6.ι7.1>6ῑει.ὐέ quot! vide Or. 2, 66.
16.6,ἰ.· ·

661666, Apta Gymna'sio. ’ ’·

29,11.DeciAie.Trunsegtffe tine judicio*¹

1616311166666166666666666166,66666
sopri, ep31.

Ibid. 29. Curavi. Seii· persolvenda.

36, r. Pentelici. 'fft't'tetmote nont? Penteli-
ci in 'Attica' ¹¹ · ·

TomusXIII· ' 'X ·

 

