1161111111111. 53¹.

,434, a. De civium· officio· 111 rempublicam
1ο. consideratio.. conspestus. Ι

435,10.Adefflagendum1 e. perdendum, 111·
quithaevius. ltaregiic'odices, 81111111111111111110·
1111181Μ111Γ ptna, ehbrts uterque 11111 omnibus ,81
Plauto vox est familiaris. 11Ιί1 ad affligendam. .
t lbid.¹ 14. Et aliquanda sementiam, 1111111111
A novi ,- 11111 ἔνι. Haec corrupta praelati emendat
Fr. Gronovius, ὑ aliquando sentiamus 1111111111·
bis , 11111 (ia quod 1111111111 uuam) ,spiritum nli-
quum affe

438, 11. N'e ignaviter &ingloria peream, ’
sed magno, aliquo facinore edito , quod a poste·
ris audiatur. 111 χ’ 304.

439,1. Etiam mei. Lege 111111 Fr. Gronr
jamjam mei. Cogitabat enirn Athenas migrare.

ibid. ¹5· Summarius. Qui capita rerum brea
vitet tangit ,quae dicendi ratio 1111111111 apta ad
'persuadendum Manutio & Graevio placet aum·
marius ,1. e. pretio-corruptus : hunc enim su·
pri dixit emptum pacificatorem : quibus 111 10111Δ
designari putant Curionem, qui primi) visus esta
Pompeii partibus stare, ut Caesati majore pretio
emendum se praeberet. ,

111111. 19. Considetatioaum 1111111111111111·
blicam pertinentium. 3ο.Ε11111111110, supra ¹
quim dici potest resti, egregii

440,8.'' .·1111. Ι11111111 aestus, anxietas ,nihii
quod satis probet reperientis. lta Muretus Var.
Lea.10.12 pro vulgato 11111. 1ο. 111 republ»-
ca versandum.

lbid. 14. Euterpe, 1111111111 11111111. Vulgo.
nec turpe, nec tamen tutum, contra 1111111111
ciceronis. Emendavit rr. Gronovius.

114111.6111111111111111.Ζω -
11] 1

 

