An Armvmm. III 14
· 9

ξὲὲῗιιὲοξὲῗΐίἶ quod, nisi ῃ ·
um fuit : sdptum esset, fi⁰{n1na.
2⁰⁰1?ss ¹¹:¹¹⁶ ffiffiss'mp‘aetfflffsspveeff
.su1’12‚„{¹¹t{¹1{²¹.¹¹,‚ in q'u2'¹’0⁵³ qussd
πθ wipere ³133· Vessmpefiuffff
. u ο
‘111³ 3¹33
mim vid} :iqsperadone {ress’csedffi
per senat g¹1³0ffe,aut turber:
ffizdgssffisssssgffaeiffizffia
hgmuomqffigfffssfssggffffssssssfissz
. ‚ ‚quo m lus .
P um, '· ⁰]ustac· “
ζὲῗὰεξξξῑξάη
{⁰⁰¹¹ Poterit ' POteritne rest· ·⁰'
ἥτε nisi visseesgm‘t 3¹30modff⁰¹ ³
3⁸13ssssssss εἰη ὃξῗξῃῑάῗη quampssg
εἳ ²⁶³2 &03³3oe “ffelffsshssfists’
zssfflne ‚agrassss‘gffl quibus 52:
ibis ⁹ vitssffles ‚ qnos 3¹³3, Ut sse-
Ξξιῗιῗὲᾞῇξξέ &HQ 33:5⁵3
placefe3 an abffmtgl’

y·

' ciij

 

