tr Conmotmu. 425

ὶὶιίιιὶο, non (311114, 111041441114411411441·
νιιι mm. Wide 11141144. 14.. , .
55, ²3 111ιηιιὲω1οιῑιιιιι11μ.ι.ι.ι
Β56, 4.(041111411. -· .- --
ἰιι meream. Clodia soron tumu-
jus sepe ριιιριίιιίο defensus· οι· qua Arpinum
4444141444ιωί. ’4. nuptias 414144111111411
enim marinas, captus olim ι piratis, & eom

contumelias perpessus.
·‚58 2. Benevolentiaesignfficationem plausus. '
Situ ulla· -pastoritin fistula, 11114 ullo sibilo ··¹
1111. ¹7· cujus ἀπὶ-1111141 14114411ιή4
14114441,ιιι 1111411 fugi} 4411411 ι cotim
mu ·ι. - ..
ς9,ι.(ἶοιι1ειιιιὶο1ιειιἰ, iu 1114114111
11141441, quasi 111 deos tt'nnsffl'e videnum.
1111. 2. 174144 4414111440011141141441141

abjekhm, ut sunt regna pueromffl', 41111έὶ1111·
tuendis adhibetur 1111. ’ · . . ·

- ιιιι.Ι ³ ιιιιιιιιιιιιιζ ιι. mmm
1414, utinquam· σιοιιὲιιῗ· .

’1111 11.11’441414144.·111111·1111
suasim , ιιιΙ νῦ14111,1)144111ι.·1414ιιι s
vn 111·

ibid. 16. Ad Catilium [414ῑᾷ spata. 11411
14111411ο poemate cogitet in honorenQ Cn·
cilii Metelli. 1111411141 fabulas, quas sumserat
comicus poem Caecilius. ·

’·1111.1·.1 ratu 14 vindicari. ἷ”1·114 1111411
11131111141111111. lta 111111 ςο11111,111111111
regiis. 1111.·.61ιιι legebas, bow 'terminavi

ἰ11111. ²5· 'Exspofln afim 8111141111
ιιροιιίι, exspec‘lato: plutesipfemietieo. Regii 111·
dices vulgatum servant.

1111. 1411114111. 4411041101οὲ, ,144444
iv

 

