ετ 0011101111. 505

Alii 1111111 diverso legunt. 1111111 1111111 111111131-
rim 111111 euliffr. , .

181, ..1 81111181111111111111111111111111ιί11·
888111

lbid. 6. Episeotm, Lucceio 3111111 misi. Vide
811111, 12.

11118,- 8-;.11 opportunius.

111111 1061111111181111. Rationibusimplicatis&
conturbaris creditores fraudare, decoquere.

lbid. ²3· Non 11111111· eii mortuis ὑφίησι -
Odys. χ. 4¹2·

183, 4. 111111181111111111111, 1311111111·
bantur. Odys! a 271.

lbid. 12. Ne quid magnum dicae de aliquo,
priusquam viri 1111111111 rideris. lta 101111 scribi·
turin codicibus regiis, 1111011111 fr. Grone-
11111.

lbid. 19. odio sit 1111111ῐὶ1111 8011111111 , p'rae ,

iis adibus Antiatibus. =
‚lbid. 24.,lllustrarune valde. Ee 11νὶ8111 ad me

ve l.im 111 iocus scribitur & distinguitur rin regiis
codicibun 8111181811 Mongalrius. Vuigati‚ ii-
lustrarunt. Valde 111 scribas 811.

184, 7.111111 per Cererem 11811811111111111
similis, quam cst illa 111181 &conditionis 11111· ,
tatio.

,11118 20. 1113111111 habeant lta e regiis mss'.
11111,1111011ιί1 Fr. 010110νί111,11011111111181·
Pompeius 1 Caesen& crassus-¹ 111111 11 consenserint
de consulibus in 111111011111101, eosque in 11111.
1081111111 d'ercripios habeant 11011 mimis 11111101,
quim quos antea 11011 popuii uffragiis. sed 1110.
arbitratu 1111111111. 111 vulgaris iegitur habear, id·
que¹ intelligitur 81 Domitio, inepti, ut air idem

6111101111. τ.,..·.;.’,’;,.,,; ¹2·-
1111

 

